<!doctype html>
<html lang="en">
<head>
  


    
    <link href="../static_shared/css/course_v2.f2f30.css" rel="stylesheet">
    

  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/download/" />
  <meta property="og:title" content="Resources | Cryptocurrency Engineering and Design | Media Arts and Sciences | MIT OpenCourseWare" />
  <meta property="og:description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity" />

  



<meta property="og:image" content="../static_resources/3342fe0c3491729d56718ebf8f502fb8_mas-s62s18.jpg" />

  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/download/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Resources | Cryptocurrency Engineering and Design | Media Arts and Sciences | MIT OpenCourseWare</title>
  
  


    

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../static_shared/fonts/MaterialIcons-Regular.woff2) format('woff2'),
      url(../static_shared/fonts/MaterialIcons-Regular.woff) format('woff'),
      url(../static_shared/fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../static_shared/fonts/MaterialIconsRound-Regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../static_shared/fonts/Cardo-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../static_shared/fonts/Cardo-Italic.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../static_shared/fonts/Helvetica-Light.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      >
      <img
        src="../static_shared/images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cdca06a6-07f8-4d9c-547f-3e3e493c37ea"
        href="../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_mobile_cdca06a6-07f8-4d9c-547f-3e3e493c37ea">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="08073c3c-e217-559f-5a3e-5aec85774b3e"
        href="../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_mobile_08073c3c-e217-559f-5a3e-5aec85774b3e">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="8b7d559e-537d-c21b-84d6-c93184a2ca61"
        href="../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_mobile_8b7d559e-537d-c21b-84d6-c93184a2ca61">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6396b119-dea1-934e-bbe3-39b1c3062c94"
        href="../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_mobile_6396b119-dea1-934e-bbe3-39b1c3062c94">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2f392c24-a659-65e1-313a-0912a7daee6d"
        href="../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
    <a class="course-nav-section-toggle"
      href="#nav-container_mobile_2f392c24-a659-65e1-313a-0912a7daee6d"
      data-toggle="collapse"
      aria-controls="nav-container_mobile_2f392c24-a659-65e1-313a-0912a7daee6d"
      aria-expanded=""
      data-uuid="2f392c24-a659-65e1-313a-0912a7daee6d">
      <i class="material-icons md-18"></i>
    </a>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_mobile_2f392c24-a659-65e1-313a-0912a7daee6d">
    <ul class="course-nav-child-nav m-auto">
      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="3a56d48b-646b-b7d6-d731-0e22e76b1bf9"
        href="../pages/assignments/pset1-hash-based-signature-schemes/index.html">
        Hash-based Signature Schemes
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_mobile_3a56d48b-646b-b7d6-d731-0e22e76b1bf9">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="c0452f07-9656-197a-75e1-23a1cfc08b85"
        href="../pages/assignments/pset2-mine-your-name/index.html">
        Mine Your Name
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_mobile_c0452f07-9656-197a-75e1-23a1cfc08b85">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="5b08a8fc-ea0e-3d97-ca5b-a74f966ef78a"
        href="../pages/assignments/pset3-utxohunt/index.html">
        UTXOhunt
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_mobile_5b08a8fc-ea0e-3d97-ca5b-a74f966ef78a">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      >
      <img
        class=""
        src="../static_shared/images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id=""
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../static_shared/images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructors
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Neha&#43;Narula">Neha Narula</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Tadge&#43;Dryja">Tadge Dryja</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Media&#43;Arts&#43;and&#43;Sciences">Media Arts and Sciences</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2018
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>







<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_mobile_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_mobile_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_mobile_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
  </div>
  <div class="collapse show" id="speciality-container_mobile_0_0">
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
    </div>
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Data&#43;Mining">Data Mining</a></span>
    </div>
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Software&#43;Design&#43;and&#43;Engineering">Software Design and Engineering</a></span>
    </div>
    
  </div>
  
  
</div>

</li>
      
  </ul>
</div>

  



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../static_shared/images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          <img src="../static_shared/images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">MAS.S62 | Spring 2018 | Graduate</span>
    <br>
    <a
      class="text-capitalize display-4 m-0 text-white"
      href="../index.html"
    >Cryptocurrency Engineering and Design</a>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../static_shared/images/expand.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cdca06a6-07f8-4d9c-547f-3e3e493c37ea"
        href="../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_desktop_cdca06a6-07f8-4d9c-547f-3e3e493c37ea">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="08073c3c-e217-559f-5a3e-5aec85774b3e"
        href="../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_desktop_08073c3c-e217-559f-5a3e-5aec85774b3e">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="8b7d559e-537d-c21b-84d6-c93184a2ca61"
        href="../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_desktop_8b7d559e-537d-c21b-84d6-c93184a2ca61">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6396b119-dea1-934e-bbe3-39b1c3062c94"
        href="../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_desktop_6396b119-dea1-934e-bbe3-39b1c3062c94">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2f392c24-a659-65e1-313a-0912a7daee6d"
        href="../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
    <a class="course-nav-section-toggle"
      href="#nav-container_desktop_2f392c24-a659-65e1-313a-0912a7daee6d"
      data-toggle="collapse"
      aria-controls="nav-container_desktop_2f392c24-a659-65e1-313a-0912a7daee6d"
      aria-expanded=""
      data-uuid="2f392c24-a659-65e1-313a-0912a7daee6d">
      <i class="material-icons md-18"></i>
    </a>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_desktop_2f392c24-a659-65e1-313a-0912a7daee6d">
    <ul class="course-nav-child-nav m-auto">
      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="3a56d48b-646b-b7d6-d731-0e22e76b1bf9"
        href="../pages/assignments/pset1-hash-based-signature-schemes/index.html">
        Hash-based Signature Schemes
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_desktop_3a56d48b-646b-b7d6-d731-0e22e76b1bf9">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="c0452f07-9656-197a-75e1-23a1cfc08b85"
        href="../pages/assignments/pset2-mine-your-name/index.html">
        Mine Your Name
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_desktop_c0452f07-9656-197a-75e1-23a1cfc08b85">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
        





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="5b08a8fc-ea0e-3d97-ca5b-a74f966ef78a"
        href="../pages/assignments/pset3-utxohunt/index.html">
        UTXOhunt
      </a>
    </span>
    
  </div>
  
  <div class="collapse"
    id="nav-container_desktop_5b08a8fc-ea0e-3d97-ca5b-a74f966ef78a">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex">
                <div class="col-12 p-0" id="main-course-section">
                  <div class="card-body">
                    
                      <button 
                        type="button" 
                        class="btn show-course-info large-and-above-only"
                        id="show-desktop-course-drawer"
                        aria-label="Show Course Info"
                        >
                        <img src="../static_shared/images/left_arrow.svg" alt=""/>
                      </button>
                     
                    




<div class="mb-5">
  
    
      
        
      
        
      
        
          


<div class="resource-list">



  

  
  
  
  
  
  <div class="resource-list-toggle">
  <a href="#resource-list-container-lecture-videos"
  class="py-3"
  data-toggle="collapse"
  aria-controls="resource-list-container-lecture-videos"
  aria-expanded="true">
    <i class="material-icons"></i>
    <h4 class="my-4">Lecture Videos</h4>  
  </a>
  </div>

  <div id="resource-list-container-lecture-videos" class="collapse show py-3">
  





  
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec01_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec1-signatures-hashing-hash-chains-e-cash-and-motivation/">
          Lecture 1: Signatures, Hashing, Hash Chains, e-cash, and Motivation
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec10_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec10-pow-recap-other-fork-types/">
          Lecture 10: PoW Recap, Other Fork Types
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec11_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec11-fees/">
          Lecture 11: Fees
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MIT24.912S17/MITMAS_S62S18_lec12_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec12-transaction-malleability-and-segregated-witness/">
          Lecture 12: Transaction Malleability and Segregated Witness
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec13_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec13-payment-channels-and-lightning-network/">
          Lecture 13: Payment Channels and Lightning Network
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec14_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec14-ightning-network-and-cross-chain-swaps/">
          Lecture 14: Lightning Network and Cross-chain Swaps
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec15_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec15-discreet-log-contracts/">
          Lecture 15: Discreet Log Contracts
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MIT24.912S17/MITMAS_S62S18_lec16_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec16-mast-taproot-graftroot/">
          Lecture 16: MAST, Taproot, Graftroot
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec17_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec17-anonymity-coinjoin-and-signature-aggregation/">
          Lecture 17: Anonymity, Coinjoin and Signature Aggregation
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/mobile_video_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="https://archive.org/download/MITMAS.S62S18/MITMAS_S62S18_lec18_300k.mp4" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/lec18-confidential-transactions/">
          Lecture 18: Confidential Transactions
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    
  



  
  <div>
    <div class="float-right">
    <div>
  <a class="text-decoration-none font-weight-bold" href="../resources/lecture-videos/">
    <span>See all</span>
    <i class="material-icons see-all-resources-icon align-middle">arrow_forward</i>
  </a>
</div>

    </div>
  </div>
  
  </div>

</div>

        
      
      
        
          


<div class="resource-list">



</div>

        
      
        
          


<div class="resource-list">



  

  
  
  
  
  
  <div class="resource-list-toggle">
  <a href="#resource-list-container-lecture-notes"
  class="collapsed py-3"
  data-toggle="collapse"
  aria-controls="resource-list-container-lecture-notes"
  aria-expanded="">
    <i class="material-icons"></i>
    <h4 class="my-4">Lecture Notes</h4>  
  </a>
  </div>

  <div id="resource-list-container-lecture-notes" class="collapse py-3">
  





  
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/9d9eab3f8a188331ce258ef10d037484_MAS-S62S18-lec24.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec24/">
          Auditable Private Ledgers
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/482e036aa0d07fb3b9cf27d9c5e8c2c3_MAS-S62S18-lec04.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec04/">
          Cryptocurrency Engineering and Design
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/156683de6d8fb02579f0c14c7b010b0b_MAS-S62S18-lec08.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec08/">
          Forks
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/8961df8616572f4f4a8c8a6a67653138_MAS-S62S18-lec02.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec02/">
          MAS-S62S18-lec02.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/ce7f15e5e214615f2947d7e5a317cd0d_MAS-S62S18-lec03.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec03/">
          MAS-S62S18-lec03.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/e4186e595e8f85528ca31b349fa6562f_MAS-S62S18-lec05.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec05/">
          MAS-S62S18-lec05.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b6b4cb3ac493f7b6c5da51206454698f_MAS-S62S18-lec06.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec06/">
          MAS-S62S18-lec06.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c54ddfdde8dbc649dc825f4a6014ae90_MAS-S62S18-lec07.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec07/">
          MAS-S62S18-lec07.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/d7fb8da2d2a80678fbd5a06021081408_MAS-S62S18-lec10.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec10/">
          MAS-S62S18-lec10.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../static_shared/images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/f88051e22b2b057c0d09c3df2c0e7235_MAS-S62S18-lec11.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../static_shared/images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../resources/mas-s62s18-lec11/">
          MAS-S62S18-lec11.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    
  



  
  <div>
    <div class="float-right">
    <div>
  <a class="text-decoration-none font-weight-bold" href="../resources/lecture-notes/">
    <span>See all</span>
    <i class="material-icons see-all-resources-icon align-middle">arrow_forward</i>
  </a>
</div>

    </div>
  </div>
  
  </div>

</div>

        
      
        
      
    
  
</div>

                  </div>
                </div>
                
                <div class="p-0 large-and-above-only d-none" id="desktop-course-drawer">
                  
                    <div class="border-left">
  <div>
      

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id="hide-desktop-course-drawer"
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../static_shared/images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructors
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Neha&#43;Narula">Neha Narula</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Tadge&#43;Dryja">Tadge Dryja</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Media&#43;Arts&#43;and&#43;Sciences">Media Arts and Sciences</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2018
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

    <div class="px-3">
      





<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>







<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_desktop_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_desktop_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_desktop_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
  </div>
  <div class="collapse show" id="speciality-container_desktop_0_0">
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
    </div>
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Data&#43;Mining">Data Mining</a></span>
    </div>
    
    <div class="pt-1 pb-1 pl-5">
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Software&#43;Design&#43;and&#43;Engineering">Software Design and Engineering</a></span>
    </div>
    
  </div>
  
  
</div>

</li>
      
  </ul>
</div>

      



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


      


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

    </div>
  </div>
</div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../static_shared/images/mit-ol.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../static_shared/images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2023 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../static_shared/images/oeg_logo.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../static_shared/images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../static_shared/images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2023 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const SHOW_COURSE_DRAWER_BTN_ID = "show-desktop-course-drawer"
    const HIDE_COURSE_DRAWER_BTN_ID = "hide-desktop-course-drawer"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function maintainDesktopCourseDrawerState() {
        const isCourseDrawerOpen = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (isCourseDrawerOpen === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(isCourseDrawerOpen)
        }
      }

      

      function toggleDesktopCourseDrawer() {
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const hideCourseDrawerBtn = document.getElementById(HIDE_COURSE_DRAWER_BTN_ID)
        showCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        })
        hideCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_CLOSED)
        })
      }

      

      function showOrHideDesktopCourseDrawer(state) {
        const desktopCourseDrawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const mainCourseSection = document.getElementById(MAIN_COURSE_SECTION_ID)
        if (state === COURSE_DRAWER_OPENED) {
          desktopCourseDrawer.classList.add("col-3")
          desktopCourseDrawer.classList.remove("d-none")
          showCourseDrawerBtn.classList.add("d-none")
          mainCourseSection.classList.add("col-lg-9")
          mainCourseSection.classList.remove("col-md-12")
        } else {
          desktopCourseDrawer.classList.remove("col-3")
          desktopCourseDrawer.classList.add("d-none")
          showCourseDrawerBtn.classList.remove("d-none")
          mainCourseSection.classList.remove("col-lg-9")
          mainCourseSection.classList.add("col-md-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      maintainDesktopCourseDrawerState()
      toggleDesktopCourseDrawer()
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>



    
    <script src="../static_shared/js/common.f2f30.js"></script>
    

    
    <script src="../static_shared/js/course_v2.f2f30.js"></script>
    

  
  


  <script async src="https://w.appzi.io/w.js?token=Tgs1d"></script>

  
</body>

</html>
